COMMON_OPTION_COLUMN = {
    "contractSize": "contract_size",
    "beginDate": "start_date",
    "endDate": "end_date",
    "strikePrice": "strike_price",
    "remainedDay": "remained_day",
}
BASE_EQUITY_COLUMNS = {
    "uaInsCode": "base_equity_ins_code",
    "lval30_UA": "base_equity_symbol",
    "pClosing_UA": "base_equity_close_price",
    "priceYesterday_UA": "base_equity_yesterday_price",
    "base_equity_last_price": "base_equity_last_price",
}
CALL_OPTION_COLUMN = {
    "insCode_C": "call_ins_code",
    "pDrCotVal_C": "call_last_price",
    "oP_C": "call_open_position_count",
    "pClosing_C": "call_close_price",
    "priceYesterday_C": "call_yesterday_price",
    "notionalValue_C": "call_notional_value",
    "qTotCap_C": "call_value",
    "qTotTran5J_C": "call_volume",
    "zTotTran_C": "call_quantity",
    "lVal30_C": "call_name",
    "lVal18AFC_C": "call_symbol",
    "pMeDem_C": "call_best_buy_price",
    "qTitMeDem_C": "call_best_buy_volume",
    "pMeOf_C": "call_best_sell_price",
    "qTitMeOf_C": "call_best_sell_volume",
    "yesterdayOP_C": "call_yesterday_open_position_count",
}
PUT_OPTION_COLUMN = {
    "insCode_P": "put_ins_code",
    "lVal18AFC_P": "put_symbol",
    "lVal30_P": "put_name",
    "zTotTran_P": "put_quantity",
    "qTotTran5J_P": "put_volume",
    "qTotCap_P": "put_value",
    "notionalValue_P": "put_notional_value",
    "pClosing_P": "put_close_price",
    "priceYesterday_P": "put_yesterday_price",
    "oP_P": "put_open_position_count",
    "pDrCotVal_P": "put_last_price",
    "pMeDem_P": "put_best_buy_price",
    "qTitMeDem_P": "put_best_buy_volume",
    "pMeOf_P": "put_best_sell_price",
    "qTitMeOf_P": "put_best_sell_volume",
    "yesterdayOP_P": "put_yesterday_open_position_count",
}

CALL_OLD_NEW_COLUMN_MAPPING = {
    "call_symbol": "symbol",
    "call_best_buy_price": "best_buy_price",
    "call_best_sell_price": "best_sell_price",
    "call_volume": "volume",
    "call_quantity": "number",
    "call_value": "value",
    "call_ins_code": "inst_id",
    "call_best_buy_volume": "best_buy_volume",
    "call_best_sell_volume": "best_sell_volume",
    "strike_price": "strike",
    "base_equity_symbol": "asset_name",
    "end_date": "expiration_date",
    "remained_day": "days_to_expire",
    "base_equity_last_price": "base_equit_price",
}


PUT_OLD_NEW_COLUMN_MAPPING = {
    "put_symbol": "symbol",
    "put_best_buy_price": "best_buy_price",
    "put_best_sell_price": "best_sell_price",
    "put_volume": "volume",
    "put_quantity": "number",
    "put_value": "value",
    "put_ins_code": "inst_id",
    "put_best_buy_volume": "best_buy_volume",
    "put_best_sell_volume": "best_sell_volume",
    "strike_price": "strike",
    "base_equity_symbol": "asset_name",
    "end_date": "expiration_date",
    "remained_day": "days_to_expire",
    "base_equity_last_price": "base_equit_price",
}


BASE_EQUITY_BUY_COLUMN_MAPPING = {
    "symbol": "base_equity_symbol",
    "price": "base_equity_best_sell_price",
    "volume": "base_equity_best_sell_volume",
    "last_update": "base_equity_last_update",
}

CALL_BUY_COLUMN_MAPPING = {
    "symbol": "call_symbol",
    "price": "call_best_sell_price",
    "volume": "call_best_sell_volume",
    "last_update": "call_last_update",
}

PUT_BUY_COLUMN_MAPPING = {
    "symbol": "put_symbol",
    "price": "put_best_sell_price",
    "volume": "put_best_sell_volume",
    "last_update": "put_last_update",
}

CALL_SELL_COLUMN_MAPPING = {
    "symbol": "call_symbol",
    "price": "call_best_buy_price",
    "volume": "call_best_buy_volume",
    "last_update": "call_last_update",
}

PUT_SELL_COLUMN_MAPPING = {
    "symbol": "put_symbol",
    "price": "put_best_buy_price",
    "volume": "put_best_buy_volume",
    "last_update": "put_last_update",
}

# OPTION_COLUMNS = {
#     contract_size: "اندازه قرارداد",
#     start_date: "تاریخ شروع",
#     end_date: "تاریخ اعمال",
#     strike_price: "قیمت اعمال (ریال)",
#     remained_day: "روزهای باقیمانده",
#     base_equity_ins_code: "کد سهم",
#     base_equity_symbol: "نماد سهم",
#     base_equity_close_price: "پایانی سهم (ریال)",
#     base_equity_yesterday_price: "دیروز سهم (ریال)",
#     base_equity_last_price: "آخرین سهم (ریال)",
#     base_equity_best_sell_price: "(ریال) بهترین قیمت فروش سهم",
#     base_equity_best_sell_volume: "بهترین حجم فروش سهم",
#     call_ins_code: "کد (اختیارخ)",
#     call_last_price: "آخرین اختیارخ (ریال)",
#     call_open_position_count: "تعداد قراردادهای باز (اختیارخ)",
#     call_close_price: "پایانی اختیارخ (ریال)",
#     call_yesterday_price: "دیروز اختیارخ (ریال)",
#     call_notional_value: "ارزش مفهومی اختیارخ (ریال)",
#     call_value: "ارزش اختیارخ (ریال)",
#     call_volume: "حجم (اختیارخ)",
#     call_quantity: "تعداد (اختیارخ)",
#     call_name: "نام (اختیارخ)",
#     call_symbol: "نماد (اختیارخ)",
#     call_best_buy_price: "بهترین قیمت خرید اختیارخ (ریال)",
#     call_best_buy_volume: "بهترین حجم خرید اختیارخ",
#     call_best_sell_price: "بهترین قیمت فروش اختیارخ (ریال)",
#     call_best_sell_volume: "بهترین حجم اختیارخ",
#     call_yesterday_open_position_count: "قراردادهای باز دیروز (اختیارخ)",
#     call_buy_symbol: "خرید نماد (اختیارخ)",
#     call_buy_name: "خرید اختیارخ",
#     call_sell_symbol: "فروش نماد (اختیارخ)",
#     call_sell_name: "فروش اختیارخ",
#     call_buy_symbol_low: "خرید نماد (اختیارخ)",
#     call_buy_symbol_mid: "خرید نماد (اختیارخ)",
#     call_sell_symbol_high: "فروش نماد (اختیارخ)",
#     call_sell_symbol_low: "فروش نماد (اختیارخ)",
#     call_buy_name_low: "خرید اختیارخ",
#     call_sell_name_low: "فروش اختیارخ",
#     call_buy_name_mid: "خرید اختیارخ",
#     call_sell_name_high: "فروش اختیارخ",
#     call_best_sell_price_low: "بهترین قیمت فروش (اختیارخ)",
#     call_best_sell_price_mid: "بهترین قیمت فروش (اختیارخ)",
#     call_best_buy_price_low: "بهترین قیمت خرید (اختیارخ)",
#     call_best_buy_price_high: "بهترین قیمت خرید (اختیارخ)",
#     call_sell_symbol_mid: "فروش نماد (اختیارخ)",
#     call_sell_name_mid: "فروش اختیارخ",
#     call_best_buy_price_mid: "بهترین قیمت خرید (اختیارخ)",
#     call_buy_symbol_high: "خرید نماد (اختیارخ)",
#     call_buy_name_high: "خرید اختیارخ",
#     call_best_sell_price_high: "بهترین قیمت فروش (اختیارخ)",
#     put_ins_code: "کد (اختیارف)",
#     put_symbol: "نماد (اختیارف)",
#     put_name: "نام (اختیارف)",
#     put_quantity: "تعداد (اختیارف)",
#     put_volume: "حجم (اختیارف)",
#     put_value: "ارزش اختیارف (ریال)",
#     put_notional_value: "ارزش مفهومی اختیارف (ریال)",
#     put_close_price: "پایانی اختیارف (ریال)",
#     put_yesterday_price: "دیروز اختیارف (ریال)",
#     put_open_position_count: "تعداد قراردادهای باز (اختیارف)",
#     put_last_price: "آخرین اختیارف (ریال)",
#     put_best_buy_price: "بهترین قیمت خرید اختیارف (ریال)",
#     put_best_buy_volume: "بهترین حجم خرید اختیارف",
#     put_best_sell_price: "بهترین قیمت فروش اختیارف (ریال)",
#     put_best_sell_volume: "بهترین حجم فروش اختیارف",
#     put_yesterday_open_position_count: "قراردادهای باز دیروز (اختیارف)",
#     put_buy_symbol: "خرید نماد (اختیارف)",
#     put_buy_name: "خرید اختیارف",
#     put_sell_symbol: "فروش نماد (اختیارف)",
#     put_sell_name: "فروش اختیارف",

#     base_equity_value: "ارز معاملات (میلیارد تومان)",
#     call_buy_notional_value: "ارزش مفهومی اختیارخ (ریال)",
#     call_sell_notional_value: "ارزش مفهومی اختیارخ (ریال)",
#     put_buy_notional_value: "ارزش مفهومی اختیارف (ریال)",
#     put_sell_notional_value: "ارزش مفهومی اختیارف (ریال)",
#     put_sell_notional_value: "ارزش مفهومی اختیارف (ریال)",
#     call_buy_notional_value_low: "ارزش مفهومی اختیارخ (ریال)",
#     call_buy_notional_value_mid: "ارزش مفهومی اختیارخ (ریال)",
#     call_buy_notional_value_high: "ارزش مفهومی اختیارخ (ریال)",
#     call_sell_notional_value_low: "ارزش مفهومی اختیارخ (ریال)",
#     call_sell_notional_value_mid: "ارزش مفهومی اختیارخ (ریال)",
#     call_sell_notional_value_high: "ارزش مفهومی اختیارخ (ریال)",
# }
