user root;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip Settings
	gzip on;
#
	server {
		listen 80;

		location /static/admin {
			root /etc/nginx/;
		}

		location /api {
			proxy_pass http://api_test:9000;
			include proxy_params;
		}

		location /ws{
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://api_test:9000;
            include proxy_params;
		}

		location / {
			proxy_pass http://front_test:3000;
			include proxy_params;
		}

		location /metrics {
			proxy_pass http://api_test:9000;
			include proxy_params;
			allow 185.105.185.188;
			deny all;
		}
	}
}