user root;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        # Basic Settings
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # SSL Settings
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        # Logging Settings
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Gzip Settings
        gzip on;
#
        server {
                listen 80 default_server;
                server_name portfoyar.com www.portfoyar.com;
                include proxy_params;

                location /strategy-schema {
                        root /etc/nginx/;
                }

                location / {
                        proxy_pass http://front_test:3000;
                }

                # location /ws{
                #         proxy_http_version 1.1;
                #         proxy_set_header Upgrade $http_upgrade;
                #         proxy_set_header Connection "upgrade";
                #         proxy_set_header Host $host;
                #         proxy_cache_bypass $http_upgrade;
                #         proxy_pass http://api_test:9000;
                # }

                error_page 500 501 502 503 504 /updating.html;
                location = /updating.html {
                        root /;
                        internal;
                }
        }
}
