from future_market.models import (
    FUTURE_INFO,
    FUND_INFO,
    COMMODITY_INFO,
    GOLD_INFO,
    OPTION_INFO,
)

RENAME_COLUMNS = {
    FUTURE_INFO: {
        "ContractCode": "contract_code",
        "ContractDescription": "name",
        "AskPrice1": "best_sell_price",
        "AskVolume1": "best_sell_volume",
        "BidPrice1": "best_buy_price",
        "BidVolume1": "best_buy_volume",
        "ClosingPrice": "closing_price",
        "ContractCurrencyFaDesc": "currency_fa",
        "ContractSize": "contract_size",
        "ContractSizeUnitFaDesc": "contract_size_unit_fa",
        "Expired": "expired",
        "FirstTradedPrice": "open",
        "HighTradedPrice": "high",
        "LowTradedPrice": "low",
        "LastTradedPrice": "close",
        "LastTradingDate": "expiration_date",
        "PersianLastTradingDate": "expiration_date_fa",
        "LastTradedPriceTime": "last_update",
        "InitialMargin": "initial_margin",
        "LastSettlementPrice": "last_settlement_price",
        "PersianLastSettlementPriceDate": "last_settlement_price_date_fa",
        "LegalBuyerCount": "legal_buyer_count",
        "LegalSellerCount": "legal_seller_count",
        "NaturalBuyerCount": "individual_buyer_count",
        "NaturalSellerCount": "individual_seller_count",
        "MaintenanceMargin": "maintenance_margin",
        "OpenInterests": "open_interests",
        "OpeningPrice": "opening_price",
        "PersianOrdersDateTime": "orders_datetime",
        "TodayLiveSettlement": "today_settlement_price",
        "TradeCount": "trade_count",
        "TradesCount": "trades_count",
        "TradeVolume": "trade_volume",
        "TradesVolume": "trades_volume",
        "TradesValue": "trades_value",
        "TradesValueCurrencyFaDesc": "trades_value_currency_fa",
        "YesterdayOpenInterests": "yesterday_open_interests",
    },
    FUND_INFO: {
        "ID": "id",
        "Name": "name",
        "Symbol": "symbol",
        "DemandPrice1": "best_buy_price",
        "DemandQuantity1": "best_buy_count",
        "DemandVolume1": "best_buy_volume",
        "OfferPrice1": "best_sell_price",
        "OfferQuantity1": "best_sell_count",
        "OfferVolume1": "best_sell_volume",
        "Quantity": "trades_count",
        "FinalPrice": "closing_price",
        "FirstPrice": "open",
        "LastPrice": "close",
        "MaxPrice": "high",
        "MinPrice": "low",
        "ModifyTime": "last_update",
        "Buy_CountI": "individual_buyer_count",
        "Buy_CountN": "legal_buyer_count",
        "Buy_I_Volume": "individual_buyer_volume",
        "Buy_N_Volume": "legal_buyer_volume",
        "Sell_CountI": "individual_seller_count",
        "Sell_CountN": "legal_seller_count",
        "Sell_I_Volume": "individual_seller_volume",
        "Sell_N_Volume": "legal_seller_volume",
        "Time": "time",
        "Value": "trades_value",
        "Volume": "trades_volume",
        "YesterdayPrice": "yesterday_price",
        "Status": "status",
    },
    COMMODITY_INFO: {
        "ID": "id",
        "Name": "name",
        "Symbol": "symbol",
        "DemandPrice1": "best_buy_price",
        "DemandQuantity1": "best_buy_count",
        "DemandVolume1": "best_buy_volume",
        "OfferPrice1": "best_sell_price",
        "OfferQuantity1": "best_sell_count",
        "OfferVolume1": "best_sell_volume",
        "Quantity": "trades_count",
        "FinalPrice": "closing_price",
        "FirstPrice": "open",
        "LastPrice": "close",
        "MaxPrice": "high",
        "MinPrice": "low",
        "ModifyTime": "last_update",
        "Buy_CountI": "individual_buyer_count",
        "Buy_CountN": "legal_buyer_count",
        "Buy_I_Volume": "individual_buyer_volume",
        "Buy_N_Volume": "legal_buyer_volume",
        "Sell_CountI": "individual_seller_count",
        "Sell_CountN": "legal_seller_count",
        "Sell_I_Volume": "individual_seller_volume",
        "Sell_N_Volume": "legal_seller_volume",
        "Time": "time",
        "Value": "trades_value",
        "Volume": "trades_volume",
        "YesterdayPrice": "yesterday_price",
        "Status": "status",
    },
    GOLD_INFO: {
        "ContractID": "id",
        "ContractCode": "contract_code",
        "ContractDescription": "name",
        "ContractSize": "contract_size",
        "ContractSizeUnitFaDesc": "contract_size_unit_fa",
        "ContractCurrencyFaDesc": "currency_fa",
        "LastSettlementPrice": "last_settlement_price",
        "AskPrice1": "best_sell_price",
        "AskVolume1": "best_sell_volume",
        "BidPrice1": "best_buy_price",
        "BidVolume1": "best_buy_volume",
        "PersianLastSettlementPriceDate": "last_settlement_price_date_fa",
        "OrdersPersianDateTime": "last_update",
        "HighTradedPrice": "high",
        "LastTradedPrice": "close",
        "FirstTradedPrice": "open",
        "LowTradedPrice": "low",
        "TradesValue": "trades_value",
        "TradesVolume": "trades_volume",
        "TradesCount": "trades_count",
        "CommodityID": "commodity_id",
        "CommodityName": "commodity_name",
    },
}
