from future_market.models import (
    FUTURE_INFO,
    FUND_INFO,
    COMMODITY_INFO,
    GOLD_INFO,
)

RENAME_COLUMNS = {
    FUTURE_INFO: {
        "ContractCode": "contract_code",
        "ContractDescription": "name",
        "AskPrice1": "best_sell_price",
        "AskVolume1": "best_sell_volume",
        "BidPrice1": "best_buy_price",
        "BidVolume1": "best_buy_volume",
        "ClosingPrice": "closing_price",
        "ContractCurrencyFaDesc": "currency_fa",
        "ContractSize": "contract_size",
        "ContractSizeUnitFaDesc": "contract_size_unit_fa",
        "Expired": "expired",
        "FirstTradedPrice": "open",
        "HighTradedPrice": "high",
        "LowTradedPrice": "low",
        "LastTradedPrice": "close",
        "LastTradingDate": "expiration_date",
        "PersianLastTradingDate": "expiration_date_fa",
        "LastTradedPriceTime": "last_update",
        "InitialMargin": "initial_margin",
        "LastSettlementPrice": "last_settlement_price",
        "PersianLastSettlementPriceDate": "last_settlement_price_date_fa",
        "LegalBuyerCount": "legal_buyer_count",
        "LegalSellerCount": "legal_seller_count",
        "NaturalBuyerCount": "individual_buyer_count",
        "NaturalSellerCount": "individual_seller_count",
        "MaintenanceMargin": "maintenance_margin",
        "OpenInterests": "open_interests",
        "OpeningPrice": "opening_price",
        "PersianOrdersDateTime": "orders_datetime",
        "TodayLiveSettlement": "today_settlement_price",
        "TradeCount": "trade_count",
        "TradesCount": "trades_count",
        "TradeVolume": "trade_volume",
        "TradesVolume": "trades_volume",
        "TradesValue": "trades_value",
        "TradesValueCurrencyFaDesc": "trades_value_currency_fa",
        "YesterdayOpenInterests": "yesterday_open_interests",
    },
    FUND_INFO: {
        "ID": "id",
        "Name": "name",
        "Symbol": "symbol",
        "DemandPrice1": "best_buy_price",
        "DemandQuantity1": "best_buy_count",
        "DemandVolume1": "best_buy_volume",
        "OfferPrice1": "best_sell_price",
        "OfferQuantity1": "best_sell_count",
        "OfferVolume1": "best_sell_volume",
        "Quantity": "trades_count",
        "FinalPrice": "closing_price",
        "FirstPrice": "open",
        "LastPrice": "close",
        "MaxPrice": "high",
        "MinPrice": "low",
        "ModifyTime": "last_update",
        "Buy_CountI": "individual_buyer_count",
        "Buy_CountN": "legal_buyer_count",
        "Buy_I_Volume": "individual_buyer_volume",
        "Buy_N_Volume": "legal_buyer_volume",
        "Sell_CountI": "individual_seller_count",
        "Sell_CountN": "legal_seller_count",
        "Sell_I_Volume": "individual_seller_volume",
        "Sell_N_Volume": "legal_seller_volume",
        "Time": "time",
        "Value": "trades_value",
        "Volume": "trades_volume",
        "YesterdayPrice": "yesterday_price",
        "Status": "status",
    },
    COMMODITY_INFO: {
        "ID": "id",
        "Name": "name",
        "Symbol": "symbol",
        "DemandPrice1": "best_buy_price",
        "DemandQuantity1": "best_buy_count",
        "DemandVolume1": "best_buy_volume",
        "OfferPrice1": "best_sell_price",
        "OfferQuantity1": "best_sell_count",
        "OfferVolume1": "best_sell_volume",
        "Quantity": "trades_count",
        "FinalPrice": "closing_price",
        "FirstPrice": "open",
        "LastPrice": "close",
        "MaxPrice": "high",
        "MinPrice": "low",
        "ModifyTime": "last_update",
        "Buy_CountI": "individual_buyer_count",
        "Buy_CountN": "legal_buyer_count",
        "Buy_I_Volume": "individual_buyer_volume",
        "Buy_N_Volume": "legal_buyer_volume",
        "Sell_CountI": "individual_seller_count",
        "Sell_CountN": "legal_seller_count",
        "Sell_I_Volume": "individual_seller_volume",
        "Sell_N_Volume": "legal_seller_volume",
        "Time": "time",
        "Value": "trades_value",
        "Volume": "trades_volume",
        "YesterdayPrice": "yesterday_price",
        "Status": "status",
    },
    GOLD_INFO: {
        "ContractID": "id",
        "ContractCode": "contract_code",
        "ContractDescription": "name",
        "ContractSize": "contract_size",
        "ContractSizeUnitFaDesc": "contract_size_unit_fa",
        "ContractCurrencyFaDesc": "currency_fa",
        "LastSettlementPrice": "last_settlement_price",
        "AskPrice1": "best_sell_price",
        "AskVolume1": "best_sell_volume",
        "BidPrice1": "best_buy_price",
        "BidVolume1": "best_buy_volume",
        "PersianLastSettlementPriceDate": "last_settlement_price_date_fa",
        "OrdersPersianDateTime": "last_update",
        "HighTradedPrice": "high",
        "LastTradedPrice": "close",
        "FirstTradedPrice": "open",
        "LowTradedPrice": "low",
        "TradesValue": "trades_value",
        "TradesVolume": "trades_volume",
        "TradesCount": "trades_count",
        "CommodityID": "commodity_id",
        "CommodityName": "commodity_name",
    },
}

OPTION_COLUMNS = {
    "StrikePrice": "strike_price",
    "CallLastTradingPersianDate": "end_date",
    "CallContractSize": "contract_size",
    #
    "CallBidPrice1": "call_best_buy_price",
    "CallBidVolume1": "call_best_buy_volume",
    "CallAskPrice1": "call_best_sell_price",
    "CallAskVolume1": "call_best_sell_volume",
    "CallLastTradedPrice": "call_last_price",
    "CallTradesValue": "call_value",
    "CallTradesVolume": "call_volume",
    "CallTradesCount": "call_quantity",
    "CallContractCode": "call_name",
    "CallContractDescription": "call_symbol",
    "CallContractID": "call_ins_code",
    "CallOrdersPersianDateTime": "call_last_update",
    "CallOpenInterests": "call_open_position_count",
    #
    "PutBidPrice1": "put_best_buy_price",
    "PutBidVolume1": "put_best_buy_volume",
    "PutAskPrice1": "put_best_sell_price",
    "PutAskVolume1": "put_best_sell_volume",
    "PutLastTradedPrice": "put_last_price",
    "PutTradesValue": "put_value",
    "PutTradesVolume": "put_volume",
    "PutTradesCount": "put_quantity",
    "PutContractCode": "put_name",
    "PutContractDescription": "put_symbol",
    "PutContractID": "put_ins_code",
    "PutOrdersPersianDateTime": "put_last_update",
    "PutOpenInterests": "put_open_position_count",
    #
    "base_equity_ins_code": "base_equity_ins_code",
    "base_equity_symbol": "base_equity_symbol",
    "base_equity_close_price": "base_equity_close_price",
    "base_equity_yesterday_price": "base_equity_yesterday_price",
    "base_equity_name": "base_equity_name",
    "base_equity_value": "base_equity_value",
    "base_equity_last_price": "base_equity_last_price",
    "base_equity_best_buy_price": "base_equity_best_buy_price",
    "base_equity_best_sell_price": "base_equity_best_sell_price",
    "base_equity_best_buy_volume": "base_equity_best_buy_volume",
    "base_equity_best_sell_volume": "base_equity_best_sell_volume",
    "base_equity_last_update": "base_equity_last_update",
    #
    "call_order_book": "call_order_book",
    "put_order_book": "put_order_book",
    "base_equity_order_book": "base_equity_order_book",
}


DIFF_COLS = {
    "start_date": "20240615",
    #
    "call_close_price": 3000,
    "call_yesterday_price": 3000,
    "call_yesterday_open_position_count": 943,
    #
    "put_close_price": 1,
    "put_yesterday_price": 1,
    "put_yesterday_open_position_count": 0,
}
